<snippet>
    <content><![CDATA[${1:lock}.acquire()
try:

finally:
	$1.release()]]>
	</content>
    <tabTrigger>lock</tabTrigger>
    <scope>source.python</scope>
    <description>Try and lock snippet</description>
</snippet>
